# PORT
PORT = 9000
DOMAIN = http://150.158.119.41:9000

# DATABASE
DB_HOST = 150.158.119.41
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = mysql123456
DB_DATABASE = uacl 

# TX BUCKET
BUCKET_NAME = interview-1256907486
BUCKET_REGION = ap-shanghai
SECRET_ID = 
SECRET_KEY = 

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
