# PORT
PORT = 9000
DOMAIN = http://localhost:9000

# DATABASE
DB_HOST = localhost 
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 12345678
DB_DATABASE = uacl 

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
